<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity4">

    <Button
        android:id="@+id/playGame"
        android:layout_width="136dp"
        android:layout_height="132dp"
        android:background="@drawable/round_btn"
        android:text="GO!"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.806" />

    <TextView
        android:id="@+id/displayData"
        android:layout_width="213dp"
        android:layout_height="137dp"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="#E6980202"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/playGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.511" />

    <TextView
        android:id="@+id/displayBalance"
        android:layout_width="139dp"
        android:layout_height="40dp"
        android:background="@drawable/text_view_shadow"
        android:elevation="2dp"
        android:gravity="center"
        android:hint="Account Balance"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        android:padding="1dp"
        app:layout_constraintBottom_toTopOf="@+id/displayData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273" />

    <TextView
        android:id="@+id/displayCode"
        android:layout_width="119dp"
        android:layout_height="45dp"
        android:background="@drawable/text_view_shadow"
        android:elevation="2dp"
        android:gravity="center"
        android:hint="Code"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/displayData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.263" />


</androidx.constraintlayout.widget.ConstraintLayout>